MauiAppGuiaCursos/Anos/Segundo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppGuiaCursos.Anos.Segundo"
             Background="#121d30">
    <VerticalStackLayout>
        <StackLayout Padding="20">
            <Button Text="Programação Web II" Margin="5" TextColor="White" Background="#224" BorderColor="White" BorderWidth=".4" Clicked="Button_Clicked"/>
            <Label x:Name="text1" Text="Envolve a criação de sites mais complexos, introduzindo frameworks como Bootstrap e interatividade avançada com PHP" IsVisible="False" Margin="5" HorizontalTextAlignment="Center"/>
            <Button Text="Banco de Dados II" Margin="5" TextColor="White" Background="#224" BorderColor="White" BorderWidth=".4" Clicked="Button_Clicked_1"/>
            <Label x:Name="text2" Text="Aprofunda conceitos como transações, segurança de dados, e otimização de consultas" IsVisible="False" Margin="5" HorizontalTextAlignment="Center"/>
            <Button Text="Desenvolvimento de Sistemas" Margin="5" TextColor="White" Background="#224" BorderColor="White" BorderWidth=".4" Clicked="Button_Clicked_2"/>
            <Label x:Name="text3" Text="Ensina o desenvolvimento de sistemas completos, integrando as diversas disciplinas de programação e banco de dados para construir aplicações funcionais e robustas." IsVisible="False" Margin="5" HorizontalTextAlignment="Center"/>
            <Button Text="Ética e Cidadania Organizacional" Margin="5" TextColor="White" Background="#224" BorderColor="White" BorderWidth=".4" Clicked="Button_Clicked_3"/>
            <Label x:Name="text4" Text="Estudo de questões éticas no ambiente de trabalho e responsabilidade social, abordando comportamento organizacional e ética profissional no desenvolvimento de software." IsVisible="False" Margin="5" HorizontalTextAlignment="Center"/>
            <Button Text="Programação de Aplicativos Mobile I" Margin="5" TextColor="White" Background="#224" BorderColor="White" BorderWidth=".4" Clicked="Button_Clicked_4"/>
            <Label x:Name="text5" Text="Introdução ao desenvolvimento de aplicativos para dispositivos móveis, focando em plataformas Android e linguagens como MAUI" IsVisible="False" Margin="5" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>